# Generated by Django 4.1.3 on 2022-12-30 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_page_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImpKey',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=256)),
                ('key', models.CharField(max_length=256)),
                ('end', models.DateTimeField()),
            ],
        ),
    ]
